[defaults]
inventory=./osp_jumpbox_inventory
timeout=180

#[privilege_escalation]
#become=True
#become_method=sudo

[ssh_connection]
ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=180s"
host_key_checking=False
